header {
    color: #192231;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white; 
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    
}

h2 {
    width: 100%;
} 

.toolbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.toolbar li {
    margin: 0 15px;
}

.toolbar a {
    color: #192231; 
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

.toolbar a:hover {
    background-color: #CAC6BF; 
}



.emma{
    margin: 0 auto;
    position: absolute;
    top: 76%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 2;
    background-color: white;
    width: 40%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.banner_pic {
    width: 100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

body {
    background-color: #192231;
}

main {
    padding-top: 645px; 
}

section {
    padding: 20px;
    margin: 20px;
}

section#intro {
    padding-top: 50px; 
    color: white;
}

section#intro h2{
    color: #192231;
    width: 100%;
    height: auto;
    font-size: 32px;
    background-color: whitesmoke;
    text-align: center;
}

section#into p{
    color: white;
    font-size: 16px;
}
.intro-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.intro-content p {
    flex: 2;
    font-size: 1.2em;
    line-height: 1.8;
    margin-right: 20px;
}

.details {
    flex: 1;
    margin-right: 10px;
    font-size: 16px;
}

.profile-pic {
    flex: 1;
    max-width: 300px;
    border-radius: 35%;
    
   
}
section#coding-proj h2{
    color: #192231;
    width: 100%;
    height: auto;
    font-size: 32px;
    background-color: whitesmoke;
    text-align: center;
}

section#coding-proj {
    color: white;
  
}

section#coding-proj {
    padding: 20px;
    margin: 20px;
}

h2, h3, h4, h6 {
    margin-bottom: 10px;
}

project-category {
    margin-bottom: 20px;
}

.list-container {
    display: flex;
    justify-content: space-between;
}

.list-group {
    flex: 1;
    margin-right: 20px; 
    font-size:20px;
}

.list-group:last-child {
    margin-right: 0;
}

.project {
   
    font-size: 18px;
}

.project img {
    width: 300px; 
    height: 400px; 
    object-fit: cover; 
    display: block;
    margin-bottom: 10px;
}

.project-category h4 {
    align-items: center;
}

.project-category img{
        width: 500px; 
        height: 700px; 
        object-fit: cover;
        display: block;
        margin-bottom: 10px;
        align-items: center;
    
    
}

.image-container {
    display: flex;
    justify-content: baseline;
    flex-wrap: wrap;
}

.image-container img {
    align-items: center;
    max-width: 100%;
    height: auto;
    margin-right: 10px; 
}

section#resume {
    padding: 20px;
    margin: 20px;
}

.resume-section {
    margin-bottom: 30px;
}

.resume-section h3{
    color: #CAC6BF;
    width: 100%;
   text-align: center;
   font-size: 24px;
}

.resume-entry {
    margin-bottom: 20px;
}

.resume-entry h4 {
    margin-bottom: 10px;
    color:#CAC6BF;
}

.resume-entry ul {
    list-style-type: disc;
    margin-left: 20px;
}

.resume-entry p {
    margin: 5px 0;
}

.skills-list {
    padding-left: 20px;
    list-style-type: none;
}

.skills-list li {
    margin-bottom: 5px;
}

.procreate h3 {
    font-size: 24px;
}

.procreate h4 {
    font-size: 18px;
    text-transform: uppercase;
}

.procreate img {
    width: 300px; 
    height: 400px; 
    object-fit: cover; 
    display: block;
    margin-bottom: 10px;
}

.procreate-masks {
    display: flex;
    justify-content: baseline;
    flex-wrap: wrap;
}

.procreate-masks img {
    align-items: center;
    max-width: 100%;
    height: auto;
    margin-right: 10px; 
}
.procreate-gif{
    display: flex;
    justify-content: baseline;
    flex-wrap: wrap;
}

.procreate-gif img {
    height:400px;
    width: 400px;
    align-items: center;
    max-width: 100%;
    height: auto;
    margin-right: 10px; 
}

.pizza-menu{
    display: flex;
    justify-content: baseline;
    flex-wrap: wrap;
}


.pizza-menu img {
    width: auto;
    height: 400px;
    margin-right:10px;

}

.halloween-special img {
    width: 500px;
    height: auto;
}

ul, ol {
    margin: 10px 0;
    padding-left: 20px;
}

ul li, ol li {
    margin-bottom: 5px;
}

/* Ensure images are responsive */
@media (max-width: 768px) {
    .image-gallery img {
        max-width: 45%; 
    }
}

@media (max-width: 480px) {
    .image-gallery img {
        max-width: 90%; 
    }
}
